
section {
    padding-bottom: 4rem;
    padding-top: 4rem;
}

input,
textarea {
    margin-bottom: 1rem;
}

.card {
    width: 32%;
    display: inline-block;
    margin: 5px;
}

.card {
    position: relative; top: 0;
    
}
.card:hover{
    top: -4px; box-shadow: 0 4px 4px blueviolet; transition: all .2s ease-in-out;
}

::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background-color: #131313;
}

::-webkit-scrollbar-thumb {

    background-color: #A55EFF;
    border-radius: 10px;

}

body {

    background: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    color: #707070;
    line-height: 1.75;
    overflow-x: hidden;
}

header {

    background: linear-gradient(to right, #7f23c5 1% , #784fd7 33% , #6666e8 68% , #516ff1 100%);
}

header {

    position: fixed;
    top: 0;
    width: 109%;
    height: 65px;
    box-shadow:  0 3px 20px 0 rgba(0, 0, 0, .3);
    z-index: 999;
    font-size: 5px;
    

}




  
   


header .navbar{

    display: flex;
 
    

}

h1 {

    color: white;
    font-size: 50px;
}



li:hover{
    top: -4px; box-shadow: 0 4px 4px black; transition: all .2s ease-in-out;
}




#sobre {

    background: linear-gradient(45deg, #1B2430 , #51557E , #816797 , #D6D5A8);
    background-size: 200% 200%;
    
    color:white;
}




#des {

    font-size: 50px;
}


.action-btns{

    margin-top: 1rem;

}

.btn{

    padding: .8rem 2rem;
    margin: 1rem 0;
    outline: none;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1em;
    cursor: pointer;
    transition: all .25s ease-in-out;
    display: inline-block;
    border: 1px solid #fff;
    
}

.btn-1 {
    background: #fff ;
    color: #7f23c5;
    margin-right: 1rem;    
}

.btn-2{

    color: #fff;

}

.btn-1:hover {
    color: #fff;
    background: none;
    transform: scale(1) translateY(-4px) translateZ(20px);
}


.btn-2:hover {
    color: #7f23c5;
    background: #fff;
    transform: scale(1) translateY(-4px) translateZ(20px);


}

#fotoMain{
    
    text-align: center;
    justify-content: center;
    margin-top: 30px;
   
    font-size: 1.3rem;

}

.gallery-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 1vw;
}

.gallery-items {
   
    width: 320px;
    height: 340px;
    border: 10px solid white;
    box-shadow: 5px 5px 5px black;
    flex-grow: 0;
}

.gallery-items img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-items:hover {
     transform: scale(1.3);

}




@media (max-width:325px) {

    .card {

      width: 100%;
      justify-content: center;
      text-align: center;
      justify-items: center;
    }
    #mainSlider{

        margin-top: 10px;
    }

   
}
@media (max-width:500px) {

    .card {

      width: 95%;
      justify-content: center;
      text-align: center;
      justify-items: center;
    }
    #mainSlider{

        margin-top: 10px;
    }
}





